DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=qqqq1111
DATABASE_NAME=tech_tales

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=S7JTSORPR0P8EI3G1U0P37X86B9c0L1W
